# TODO binary

* [ ] idea / plan
* [ ] Makefile
* [ ] source code
* [ ] run script (socat)
* [ ] binary patch script
* [ ] pwn script
* [ ] put_flag
* [ ] check_flag
* [ ] check_service

DEPS: libssl-dev
